# Real_estimate

./: README.md
Backend/: Dockerfile  pom.xml
Backend/scripts/: load_csv_to_json_with_data_types.py
Backend/src/main/java/adt/su22/real_estimate_backend/: RealEstimateBackendApplication.java
Backend/src/main/java/adt/su22/real_estimate_backend/properties/: AvgPriceYear.java  AvgPriceYearRepository.java  AvgPriceYearService.java  PropertiesController.java  PropertiesRepository.java  PropertiesService.java  Property.java  StateWiseProperties.java  StateWisePropertiesAggregator.java
Backend/src/main/java/adt/su22/real_estimate_backend/properties/MongoCols/: City.java  State.java  ZipCode.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/adt/su22/real_estimate_backend/: RealEstimateBackendApplicationTests.java
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js
Frontend/src/components/: Btn.js  Button.js  Control.js  HeroSection.js  Navbar.css  Navbar.js  Popup.js  Visualize.js  signinform.js  visualization.css
Frontend/src/components/Card/: AllCards.js  SingleCard.js  card.css
Frontend/src/components/forminput/: Forminput.js  Login.js  Signinout.js  Signup.js  forminput.module.css
Frontend/src/components/pages/: Estimator.js  Home.js  Profile.js  Search.js  search.css
Frontend/src/components/sidebar/: Sidebar.js  sidebar.css
Frontend/src/components/topbar/: Topbar.js  topbar.css
Frontend/src/utils/: fetchApi.js  filterData.js
