spring.data.mongodb.uri=mongodb://realestimateuser:RealEstimate123@192.168.0.105:27017/?authSource=real_estimate
spring.data.mongodb.database=real_estimate
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=2
spring.redis.database=0
spring.redis.host=192.168.0.105
spring.redis.port=6379
spring.redis.password=realestimate
spring.redis.timeout=86400